`<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <title>Document</title>
    <style>
        .bg{
            background: url("img/banner.png")no-repeat;
            /*background-size: 100% 100%;*/
        }
        .ze{
            width: 2rem;
        }
        li{
            float: left;
            margin-left: .3rem;
        }

    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="row">
                 <div class="col-12 col-lg-12 col-md-12 pt-5 pb-5">
                         <div class="media text-white">
                             <img class="mr-3 rounded-circle" alt="64x64" src="img/s1.jpg" style="width: 5.5rem; ">
                             <div class="media-body">
                                 <h5 class="mt-0 mb-1">怒切萝卜</h5>
                                 <p class="m-0">身份类别：学员</p>
                                 <p>个性签名：这是一些个例文本，这是一些个例文本。</p>
                             </div>
                         </div>
                 </div>
            </div>
        </div>
    </div>
    <nav class="nav nav-item  pt-3 pb-3">
        <a class="nav-link active text-danger" href="#"><img src="img/1.png" class="ze">我的主页</a>
        <a class="nav-link text-black-50" href="#"><img src="img/2.png" class="ze">好友动态</a>
        <a class="nav-link text-black-50" href="#"><img src="img/3.png" class="ze">收藏夹</a>
    </nav>
    <div class="bg-light">
        <div class="container">
            <div class="row">
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 bg-white">
                            <ul class="nav ">
                                <li class="nav-item">
                                    <a class="nav-link active text-danger" data-toggle="tab" href="#home" >课程</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-black-50" data-toggle="tab" href="#profile">问答</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-black-50" data-toggle="tab" href="#contact">动态</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-12 mt-2">
                                                <div class="card">
                                                    <img src="img/20161104205906937.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body p-2">
                                                        <p>JDBC与数据库</p>
                                                        <span class="float-left text-black-50">122人在学</span>
                                                        <span class="float-right text-danger">148￥</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12 mt-2">
                                                <div class="card">
                                                    <img src="img/20161104205906937.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body p-2">
                                                        <p>JDBC与数据库</p>
                                                        <span class="float-left text-black-50">122人在学</span>
                                                        <span class="float-right text-danger">148￥</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12 mt-2">
                                                <div class="card">
                                                    <img src="img/20161104205906937.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body p-2">
                                                        <p>JDBC与数据库</p>
                                                        <span class="float-left text-black-50">122人在学</span>
                                                        <span class="float-right text-danger">148￥</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12 mt-2">
                                                <div class="card">
                                                    <img src="img/20161104205906937.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body p-2">
                                                        <p>JDBC与数据库</p>
                                                        <span class="float-left text-black-50">122人在学</span>
                                                        <span class="float-right text-danger">148￥</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12 mt-2 mb-2">
                                                <div class="card">
                                                    <img src="img/20161104205906937.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body p-2">
                                                        <p>JDBC与数据库</p>
                                                        <span class="float-left text-black-50">122人在学</span>
                                                        <span class="float-right text-danger">148￥</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <button type="submit" classp="btn btn-secondary" data-toggle="tab" href="#hei">我的提问</button>
                                                <button type="submit" class="btn btn-secondary" data-toggle="tab" href="#xixi">我的回答</button>
                                            </div>
                                            <div class="tab-pane fade show active col-12" id="hei" role="tabpanel" aria-labelledby="hei-tab">
                                                <div class="col-12 border-bottom mt-2">
                                                    <p>讨论区学生提问第二个问题</p>
                                                    <span class="text-black-50">2016-12-1 10:34:42</span>
                                                    <span class="text-black-50 float-right">4回复</span>
                                                </div>
                                                <div class="col-12 border-bottom mt-2">
                                                    <p>讨论区学生提问第二个问题</p>
                                                    <span class="text-black-50">2016-12-1 10:34:42</span>
                                                    <span class="text-black-50 float-right">4回复</span>
                                                </div>
                                                <div class="col-12 border-bottom mt-2">
                                                    <p>讨论区学生提问第二个问题</p>
                                                    <span class="text-black-50">2016-12-1 10:34:42</span>
                                                    <span class="text-black-50 float-right">4回复</span>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade col-12" id="xixi" role="tabpanel" aria-labelledby="xixi-tab">
                                                <div class="col-12 border-bottom mt-2">
                                                    <p>讨论区学生提问第三个问题</p>
                                                    <span class="text-black-50">2016-12-1 10:34:42</span>
                                                    <span class="text-black-50 float-right">12回复</span>
                                                </div>
                                                <div class="col-12 border-bottom mt-2">
                                                    <p>讨论区学生提问第二个问题</p>
                                                    <span class="text-black-50">2016-12-1 10:34:42</span>
                                                    <span class="text-black-50 float-right">14回复</span>
                                                </div>
                                                <div class="col-12 border-bottom mt-2">
                                                    <p>讨论区学生提问第二个问题</p>
                                                    <span class="text-black-50">2016-12-1 10:34:42</span>
                                                    <span class="text-black-50 float-right">13回复</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="row">
                                            <div class="col-12 border-bottom mt-2">
                                                <p>讨论区学生提问第三个问题</p>
                                                <span class="text-black-50">2016-12-1 10:34:42</span>
                                                <span class="text-black-50 float-right">12回复</span>
                                            </div>
                                            <div class="col-12 border-bottom mt-2">
                                                <p>讨论区学生提问第二个问题</p>
                                                <span class="text-black-50">2016-12-1 10:34:42</span>
                                                <span class="text-black-50 float-right">14回复</span>
                                            </div>
                                            <div class="col-12 border-bottom mt-2">
                                                <p>讨论区学生提问第二个问题</p>
                                                <span class="text-black-50">2016-12-1 10:34:42</span>
                                                <span class="text-black-50 float-right">13回复</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="col-lg-4 col-md-12 mt-3">
                                <ul class="pagination pagination-lg ">
                                    <li class=" col-6 p-0 text-center ">
                                        <span class="page-link text-dark p-1">
                                            <p class="m-0">关注</p>
                                            <p class="m-0 text-black-50">16</p>
                                        </span>
                                    </li>
                                    <li class=" col-6 p-0 text-center  m-0">
                                        <span class="page-link text-dark p-1">
                                            <p class="m-0">粉丝</p>
                                            <p class="m-0 text-black-50">16</p>
                                        </span>
                                    </li>
                                </ul>
                            <div class="col-12 mt-3 bg-white">
                                <div class="col-12 border-bottom pt-2">
                                    <span >最近访客</span>
                                    <span class="float-right">更多>></p>
                                </div>
                                <div class="container">
                                    <div class="row mt-2">
                                            <div class="col-4">
                                                <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                                <p>汪汪汪</p>
                                            </div>
                                            <div class="col-4">
                                                <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                                <p>汪汪汪</p>
                                            </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-3 bg-white">
                                <div class="col-12 border-bottom pt-2">
                                    <span >最近访客</span>
                                    <span class="float-right">更多>></p>
                                </div>
                                <div class="container">
                                    <div class="row mt-2">
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                        <div class="col-4">
                                            <img src="img/s1.jpg" class="rounded-circle" style="width: 4rem">
                                            <p>汪汪汪</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
        <footer style="background:#515151;" class="text-white">
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-md-12">
                       <img src="img/4.png">
                       <p>MOOC学习平台为你提供海量优质课程，以新颖的在线学习体验帮助你<br>获得全新的个人发展和能力提升</p>
                       <span>关注我们：</span>
                       <img src="img/6.png">
                   </div>
                   <div class="col-lg-4 col-md-12 text-center mt-2">
                       <p>扫码关注公众号</p>
                       <img src="img/5.png">
                   </div>
               </div>
           </div>
        </footer>
            <script src="js/jquery-3.4.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script>
                $('.carousel').carousel({
                    interval:3000
                });

                $('[data-toggle="popover"]').popover({
                    // 添加该配置对象：表示下一次点击时，消失弹出框，如果不添加，则必须点击按钮才会消失
                    trigger: 'focus'
                });
            </script>

</body>
</html>